#### Login Info ####
ip_file=conf/servers_ip.txt
username=root
password=Ymlhb18xMjM=
port=22


#### Enable HTTP Proxy 0:disable 1:enable####
enable_http_proxy=0
http_proxy_server=proxy.baidu.com
http_proxy_port=80

#### Get partition ####
command=df -hP | grep boot | awk '$1 ~ /^\\//{ print $NF,$2,$3,$4,$5}'

## For Excel File
#### Excel Filename ####
filename=result/

## For Excel File
#### Excel Content title ####
content_title=Disk Status

## For Excel File
#### When the disk space usage rate exceeds the defined below figure ####
#### the background color of the cell will be set to the red ####
warn_percent=90

#### ChildThread of the sleep time, is used to obtain the ChildThread command execution results, ####
#### time is too short, cannot obtain,Unit: ms ####
sleep_time=300